<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<frameset rows="343,14%,*" framespacing="0" border="0" frameborder="0">
	<frame name="top" scrolling="no" noresize target="middle" src="Banner.htm">
	<frame name="middle" target="bottom" src="Navbar.htm" scrolling="no">
	<frame name="bottom" src="Mainframe.htm" target="_self" scrolling="auto">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>

</html>
